{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red6\green33\blue79;
\red0\green0\blue0;\red234\green234\blue234;\red49\green49\blue49;\red234\green255\blue193;\red7\green68\blue184;
\red21\green23\blue26;\red37\green54\blue74;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c1176\c18431\c38431;
\csgray\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c25098\c25098\c25098;\cssrgb\c93333\c100000\c80000;\cssrgb\c0\c36078\c77255;
\cssrgb\c10588\c12157\c13725\c5098;\cssrgb\c19216\c27451\c36078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11720\viewh10100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
curl -XGET \cf4 "
\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 http://admin:password@172.26.131.236:5984/
\fs27\fsmilli13600 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 "\cf2 \
\
curl -XPOST \cf4 "
\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 http://admin:password@172.26.131.236:5984
\fs27\fsmilli13600 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /_cluster_setup"\cf2 \\\
    --header \cf4 "Content-Type: application/json"\cf2  --data \cf4 "\{\\"action\\": \\"finish_cluster\\"\}"\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30\fsmilli15200 \cf0 \cb6 GET 
\f0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 http://admin:password@172.26.131.236:5984
\f2\fs27\fsmilli13600 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /img\

\f1\fs30\fsmilli15200 \cf0 \cb6 Content-Type: application/json\
Accept: application/json
\f0\fs27\fsmilli13600 \cf4 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \cb8 curl -X GET http://
\f0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 admin:password@172.26.131.236:5984
\f2\fs27\fsmilli13600 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /img
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf9 cd\cf2  couchdb\
curl -XPOST \cf4 "
\f0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 http://admin:password@172.26.131.236:5984
\f2\fs27\fsmilli13600 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /harvest "\cf2  --header \cf4 "Content-Type: application/json"\cf2  \\\
  --data @./bar15_17.json\
\
\
\
\
\
\
\
\
\
\
\
curl -XPOST \cf4 "
\f0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 http://admin:password@172.26.131.236:5984
\f2\fs27\fsmilli13600 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /img  "\cf2  --header \cf4 "Content-Type: application/json"\cf2  \\\
  --data @./age_pie_Hume.json\
\
curl -XPOST \cf4 "
\f0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 http://admin:password@172.26.131.236:5984
\f2\fs27\fsmilli13600 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /melb201511/_bulk_docs  "\cf2  --header \cf4 "Content-Type: application/json"\cf2  \\\
  --data @./test
\f3 .json
\f2 \
\cf9 \
\
cd\cf2  couchdb\
curl -XPOST \cf4 "http://\cf2 $\{user\}\cf4 :\cf2 $\{pass\}\cf4 @\cf2 $\{masternode\}\cf4 :5984/twitter/_bulk_docs "\cf2  --header \cf4 "Content-Type: application/json"\cf2  \\\
  --data @./twitter/data.json\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 http://
\f0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 172.26.131.236
\f2\fs27\fsmilli13600 \cf2 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 :5984/_utils\
\
curl -G "http://couchdb.socmedia.bigtwitter.cloud.edu.au/twitter/_design/twitter/_view/summary"\\\
  --data-urlencode reduce=false\\\
  --data-urlencode include_docs=true\\\
  --data-urlencode 'start_key=["melbourne", 2015, 1, 01]\'92\\\
  --data-urlencode 'end_key=["melbourne", 2015, 1, 31]\'92\\\
  --user "readonly: cainaimeeshaLu4Lejoo9ooW4jiopeid\'94
\f3 \\\
-o 
\f0\fs32 \cf11 \cb12 /twitter201501.json\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 curl -G "$\{EP\}/twitter/_design/twitter/_view/summary"\\\
  --data-urlencode reduce=false\\\
  --data-urlencode include_docs=true\\\
  --data-urlencode 'start_key=["melbourne", 2015, 10, 1] '\\\
  --data-urlencode 'end_key=["melbourne", 2015, 10, 31] '\\\
  --user "readonly:$\{READONLY_PASSWORD\}"\\\
|jq . > 201510melb.json}